@charset "utf-8";
@import "reset.css";
//等宽居中
.wm {
    width: 1350px;
    margin: 0 auto;
}

.wmin {
    width: 1162px;
    margin: 0 auto;
}

//左右浮动
.fl {
    float: left;
}

.fr {
    float: right;
}

//清除浮动
.clb {
    clear: both;
    content: '';
    height: 0;
    display: block;
    visibility: hidden;
}

//行内快
.dinb {
    display: inline-block;
}

//块
.db {
    display: block;
}

//标题的样式
.titleforMain {
    //.fl;
    overflow: hidden;
    margin-bottom:28px;
    h2 {
        font-size: 35px;
        //padding: 40px 11px 30px 0;
        font-weight:800;
        color: #323232;
        .fl;
        //.dinb;
    }
    p{
        .fl;
        margin: 28px 0 0 12px;
    }
    ul{
        overflow: hidden;
        margin-top: 25px;
        .fr;
        li{
            //margin-left: 30px;
            float: left;
            font-size: 16px;
            text-align: center;
        }
    }
}
//dl dt 介绍样式
.introduceStyle{
    width: 370px;
    height: 125px;
    background:#fff;
    margin-right: 17px;
    .fl;
    dt{
        .fl;
    }
    dd{
        .fr;
        width: 210px;
        font-size: 18px;
        line-height:24px;
        height: 48px;
        padding:10px 20px 0;
        color: #323232;
        overflow: hidden;
        -ms-text-overflow: ellipsis;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        &:last-of-type{
            text-align: right;
            font-size:14px;
            color: #959595;
            span{
                color: #ff7467;
                font-size:32px;
            }
        }
    }
}
//最后面的彩色快
.morePro{
    position: relative;
    height: 267px;
    width: 570px;
    img {
        position: relative;
        top: -56px;
    }
    .infos {
        position: absolute;
        height: 36px;
        line-height: 36px;
        color: #fff;
        margin-top: -253px;
        font-size: 16px;
        .type {
            .fl;
            //position: absolute;
            padding: 10px 15px;
            background: rgba(0, 0, 0, .6);

        }
        .pirce {
            .fl;
            //position: absolute;
            padding: 10px 15px;
            background: #ff7467;
            color: #fff;
        }

    }
    .picTitle {
        height: 84px;
        background-color: rgba(0, 0, 0, .6);
        margin-top: -217px;
        position: absolute;
        color: #fff;
        width: 580px;
        padding: 0 10px;
        h3 {
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 18px;
        }
        span {
            font-size: 15px;
            color: silver;;
        }
    }
}
.moduleNavStyle{
    li{
        .fl;
        font-size: 16px;
        line-height: 28px;
    }
}
//轮播图上的二级菜单选中样式
.banner_nav_sele{
    background:#fff;
}
* {
    font: 12px "微软雅黑";
}
#container {
    .wm;
    //头部
    .head {
        .logo {
            height: 119px;
            background: #43c77a;
            padding-top: 1px;
            .search {
                img {
                    .fl;
                    margin: -7px 0 0 112px;
                }
                form {
                    margin: 39px 0 0 435px;
                    width: 480px;
                    height: 40px;
                    line-height: 40px;
                    position: relative;
                    input[type='text'] {
                        width: 480px;
                        height: 40px;
                        -webkit-border-radius: 20px;
                        -moz-border-radius: 20px;
                        border-radius: 20px;
                        border: none;
                        outline: none;
                        font-size: 12px;
                        text-indent: 1em;
                    }
                    span {
                        .db;
                        position: absolute;
                        top: 8px;
                        right: 20px;
                        font-size: 18px;
                        color: #00b081;
                        height: 28px;
                        line-height: 28px;
                        border-left: 1px solid #00b081;
                        img {
                            .dinb;
                            margin: 4px 12px 0 25px;
                            vertical-align: middle;
                        }
                    }
                }
            }
        }
        //头部的导航
        .head_nav {
            ul {
                height: 50px;
                margin-left: 95px;
                &:after {
                    .clb;
                }
                li {
                    .fl;
                    font-size: 15px;
                    line-height: 50px;
                    padding: 0 30px;
                    &:hover {
                        color: #00b081;
                    }
                }
            }
        }
        //轮播
        .banner {
            .wm;
            .banner_nav {
                position: relative;
                width: 1350px;
                height: 420px;
                background: #ffff77;
                >ol {
                    position: absolute;
                    top: 0;
                    width: 280px;
                    //height: 420px;
                    margin-left: 95px;
                    background: rgba(0, 0, 0, .5);
                    padding: 10px 0;
                    >li {
                        height: 56px;
                        border-bottom: 1px solid #999;
                        &:last-of-type{
                            border: none;
                        }
                        span {
                            line-height: 56px;
                            color: #CCCCCC;
                            font-size: 20px;
                            margin-right: 14px;
                            .fr;
                        }
                        div {
                            .fl;
                            margin: 8px 0 0 53px;
                            p {
                                font-size: 18px;
                                color: #fff;
                            }
                            a {
                                color: #c0c0c0;
                                margin-right: 8px;
                            }
                        }
                        img {
                            .fl;
                        }
                    }
                }
                //.banner_nav2{
                //    position:absolute;
                //    top: 10px;
                //    left: 374px;
                //    .banner_nav2Content{
                //        background:#fff;
                //        height: 400px;
                //        padding:0 40px;
                //        display: none;
                //    }
                //}
                .banner_nav2{
                    position:absolute;
                    top: 10px;
                    left: 374px;
                    //display: none;
                    .banner_nav2Content{
                        background:#fff;
                        height: 400px;
                        padding:0 40px;
                        .column{
                            width: 290px;
                            height: 370px;
                            overflow: hidden;
                            .fl;
                            &:last-of-type{
                                margin-left: 25px;
                            }
                            .nav_address{
                                .fl;
                                //height: 370px;
                                width: 290px;
                                .nav_bigtitle{
                                    border-bottom:1px solid #ececec;
                                    padding-bottom: 12px;
                                    margin-top: 20px;
                                    //margin-bottom:12px;
                                    font-size: 22px;
                                    line-height: 32px;
                                    font-weight:800;
                                    color: #323232;
                                }
                                ul{
                                    overflow: hidden;
                                    li{
                                        .fl;
                                        font-size: 14px;
                                        line-height:24px;
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .ad {
            .wmin;
            margin: 10px auto 20px;
            &:after{
              .clb;
            }
            //background: #2a85a0;
            img {
                .fl;
                margin-right: 20px;
            }
        }
    }
    .main {
        .soldIntime,.freeWalk,.cityPlay,.theme {
            .wmin;
            padding-top:40px;
            padding-bottom:50px;
            .main_title {
                .titleforMain;
            }
            &:after{
                .clb;
            }
        }
        .soldIntimeOut {
          .wm;
          background: #f5f5f5;
            //background: #000;
            .soldIntime{
                padding:40px 0 50px 0;
                &:after{
                    .clb;
                }
                .main_title{
                    span{
                        .fr;
                        margin:28px 20px 0 0;
                        img{
                            .dinb;
                            vertical-align: middle;
                            margin-right: 5px;
                        }
                    }
                }

                .introduce{
                    dt{
                        border-top:5px solid #474747;
                    }
                    dd{
                        &:first-of-type{
                            border-top:5px solid #ff7467;
                        }
                    }
                }
            }
            dl{
                .introduceStyle;
            }
        }
        //机酒自由行
        .freeWalk,.theme{
            .freeWalk_main{
                li{
                    .fl;
                    height: 267px;
                    overflow: hidden;
                    margin:20px 12px 0 0;
                    border: 1px solid #eee;
                    //其他小图的样式
                    &:last-of-type{
                        //background-color: #33cea0;
                        margin-left: 4px;
                        background-image: linear-gradient(180deg,#61d482,#15cbb3);
                        width: 277px;
                        p{
                            text-align: center;
                            &:first-of-type{
                                margin-top: 45px;
                                font-size: 18px;
                                color: #fff;
                            }
                            &:nth-of-type(2){
                                color: #fff;
                                font-size: 60px;
                                border: 3px solid #fff;
                                border-radius:50%;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                margin: 20px auto 55px;
                            }
                            &:last-of-type{
                                a{
                                    border-right:1px solid #fff;
                                    padding: 0 8px;
                                    color: #fff;
                                    font-size: 16px;
                                    &:last-of-type{
                                        border: none;
                                    }
                                }
                            }
                        }

                    }
                    //最后面的彩色块
                    &:first-of-type {
                        .morePro;
                    }
                    .infos1{
                        position: absolute;
                        height: 36px;
                        //width: 120px;
                        line-height: 36px;
                        color: #fff;
                        margin-top: -36px;
                    }
                    .type1{
                        .fl;
                        background-color: rgba(0,0,0,.3);
                        padding: 10px 15px;
                    }
                    .pirce1{
                        .fl;
                        background-color: #ff7467;
                        padding: 10px 15px;
                    }
                    .picTitle1{
                        width: 275px;
                        height: 84px;
                        background-color: #fff;
                        //background-color: rgba(0, 0, 0, 0.6);
                        //position: absolute;
                        color: #000;
                        h3{
                            font-size: 18px;
                            padding:17px 15px 0;
                            overflow: hidden;
                            -ms-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            height: 48px;
                        }
                    }
                }
            }
        }
        //城市玩乐
        .cityPlayOut{
        .wm;
            background-color: #f5f5f5;
        }
        .cityPlay{

            .cityL{
                .fl;
                li{
                    width: 370px;
                    .introduceStyle;
                    float: none;
                    margin-bottom: 25px;
                    //margin:25px 25px 0 0;
                    &:first-of-type{
                        position: relative;
                        height: 265px;
                        >p{
                            height: 265px;
                            overflow: hidden;
                            img{
                                position: relative;
                                left: -14px;
                            }
                        }
                        .msk{
                            position: absolute;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            height: 175px;
                            background-color: rgba(0,0,0,0.3);
                        }
                        h3{
                            position: absolute;
                            font-size: 18px;
                            color: #fff;
                            left: 20px;
                            right: 20px;
                            bottom: 50px;
                        }
                        .infor{
                            position: absolute;
                            left: 20px;
                            right: 20px;
                            bottom: 10px;
                            color: silver;
                            .type{
                                .fl;
                                padding-top: 12px;
                                line-height: 20px;
                                font-size: 15px;
                            }
                            .price{
                                .fr;
                                em{
                                    font-size: 32px;
                                    color: #ff7467;
                                }
                            }
                        }
                    }
                }
            }
            .cityM{
                .fl;
                li{
                    .introduceStyle;
                    float: none;
                    list-style: none;
                    margin-bottom: 20px;
                    //margin:21px 25px 0 0;
                }
            }
            .cityR{
                .fr;
                li{
                    .introduceStyle;
                    float: none;
                    //margin:21px 25px 0 0;
                    list-style:none;
                //  最后面的更多产品
                    &:last-of-type{
                        margin-top: 20px;
                        margin-left: 4px;
                        background-color: #ff6a71;
                        //background-image: linear-gradient(180deg,#61d482,#15cbb3);
                        width: 360px;
                        height: 251px;
                        padding-top: 20px;
                        p{
                            text-align: center;
                            &:first-of-type{
                                margin-top: 40px;
                                font-size: 18px;
                                color: #fff;
                            }
                            &:nth-of-type(2){
                                color: #fff;
                                font-size: 60px;
                                border: 3px solid #fff;
                                border-radius:50%;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                margin: 20px auto 45px;
                            }
                            &:last-of-type{
                                a{
                                    border-right:1px solid #fff;
                                    padding: 0 8px;
                                    color: #fff;
                                    font-size: 16px;
                                    &:last-of-type{
                                        border: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        //主题推荐
        .theme{
            .freeWalk_main{
                li{
                    &:last-of-type{
                        background-image:linear-gradient(180deg,#b274c7,#4d8ddb) ;;
                    }
                }
            }
        }
    }
}
